.. pycharmers documentation master file, created by
   sphinx-quickstart on Wed Sep 16 00:33:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python-Charmers's documentation!
===========================================

|header| |PyPI version| |GitHub version| |Python package| |Upload Python Package| |license|

A collection of useful python programs.

.. |header| image:: https://github.com/iwasakishuto/Python-Charmers/blob/master/image/header.png?raw=true
   :target: https://github.com/iwasakishuto/Python-Charmers
.. |PyPI version| image:: https://badge.fury.io/py/Python-Charmers.svg
   :target: https://pypi.org/project/Python-Charmers/
.. |GitHub version| image:: https://badge.fury.io/gh/iwasakishuto%2FPython-Charmers.svg
   :target: https://github.com/iwasakishuto/Python-Charmers
.. |Python package| image:: https://github.com/iwasakishuto/Python-Charmers/workflows/Python%20package/badge.svg
.. |Upload Python Package| image:: https://github.com/iwasakishuto/Python-Charmers/workflows/Upload%20Python%20Package/badge.svg
.. |license| image:: https://img.shields.io/github/license/mashape/apistatus.svg?maxAge=2592000
   :target: https://github.com/iwasakishuto/Python-Charmers/blob/master/LICENSE

Installation
------------

1. Install **MySQL**:

   - **Debian/Ubuntu**:
      ::

         $ sudo apt-get install python3-dev default-libmysqlclient-dev build-essential

   - **Red Hat/Cent OS**:
      ::

         % sudo yum install python3-devel mysql-devel

   - **macOS**:
      ::

         # Install MySQL server
         $ brew install mysql
         # If you don't want to install MySQL server, you can use mysql-client instead:
         $ brew install mysql-client
         $ echo 'export PATH="/usr/local/opt/mysql-client/bin:$PATH"' >> ~/.zprofile
         $ export PATH="/usr/local/opt/mysql-client/bin:$PATH"

2. Install **Python-Charmers** (There are two ways to install):

   -  Create an environment for Python-Charmers using `Pyenv <https://github.com/pyenv/pyenv>`__ and `Poetry <https://python-poetry.org/>`__ **(recommended)**
      ::

         $ pyenv install 3.8.9
         $ pyenv local 3.8.9
         $ python -V
         Python 3.8.9
         $ poetry install

   -  Install in a specific environment

      -  Install from PyPI:
         ::

            $ sudo pip install Python-Charmers

      -  Alternatively: install PyGuitar from the GitHub source:
         ::
            
            $ git clone https://github.com/iwasakishuto/Python-Charmers.git
            # If you want to use the latest version (under development)
            $ git clone -b develop https://github.com/iwasakishuto/Python-Charmers.git
            $ cd Python-Charmers
            $ sudo python setup.py install

3. Install **driver** for ``selenium`` . ``Selenium`` requires a driver to interface with the chosen browser, so please visit the `documentation <https://selenium-python.readthedocs.io/installation.html#drivers>`__ to install it.
   ::

      # Example: Chrome
      # visit "chrome://settings/help" to check your chrome version.     
      # visit "https://chromedriver.chromium.org/downloads" to check <Suitable.Driver.Version> for your chrome.     
      $ wget https://chromedriver.storage.googleapis.com/<Suitable.Driver.Version>/chromedriver_mac64.zip     
      $ unzip chromedriver_mac64.zip     
      $ mv chromedriver /usr/local/bin/chromedriver     
      $ chmod +x /usr/local/bin/chromedriver

CLI
---

**CLI** is a command line program that accepts text input to execute operating system functions.

+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                                      command                                      |                                   description                                    |
+===================================================================================+==================================================================================+
|                               :func:`book2img <pycharmers.cli.book2img.book2img>` | Convert Book into Sequential Images.                                             |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                        :func:`cv-cascades <pycharmers.cli.cvCascades.cvCascades>` | Control the OpenCV cascade Examples.                                             |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|           :func:`cv-paper-scanner <pycharmers.cli.cvPaperScanner.cvPaperScanner>` | Paper Scanner using OpenCV.                                                      |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|           :func:`cv-pencil-sketch <pycharmers.cli.cvPencilSketch.cvPencilSketch>` | Convert the image like a pencil drawing.                                         |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                              :func:`cv-window <pycharmers.cli.cvWindow.cvWindow>` | Use :meth:`cvWindow <pycharmers.opencv.windows.cvWindow>` to control frames.     |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|    :func:`form-auto-fill-in <pycharmers.cli.form_auto_fill_in.form_auto_fill_in>` | Auto fill in your form using your saved information (or answer on the spot).     |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|          :func:`jupyter-arrange <pycharmers.cli.jupyter_arrange.jupyter_arrange>` | Arrange Jupyter Notebook.                                                        |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                      :func:`openBrowser <pycharmers.cli.openBrowser.openBrowser>` | Display url using the default browser.                                           |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                                  :func:`pdfmine <pycharmers.cli.pdfmine.pdfmine>` | Analyze PDF and extract various elements.                                        |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
| :func:`regexp-replacement <pycharmers.cli.regexp_replacement.regexp_replacement>` | String replacement in a file using regular expression                            |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|          :func:`render-template <pycharmers.cli.render_template.render_template>` | Render templates.                                                                |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|     :func:`requirements-create <pycharmers.cli.requirements.requirements_create>` | Create a ``requirements.text``                                                   |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                      :func:`revise_text <pycharmers.cli.revise_text.revise_text>` | Revise word file.                                                                |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|          :func:`pycharmers-show <pycharmers.cli.show.show_command_line_programs>` | Show all Python-Charmers's command line programs.                                |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                               :func:`tweetile <pycharmers.cli.tweetile.tweetile>` | Divide one image into three so that you can tweet beautifully.                   |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|             :func:`video_of_lyric <pycharmers.cli.video_of_lyric.video_of_lyric>` | Create a lyric Video.                                                            |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|          :func:`video_of_typing <pycharmers.cli.video_of_typing.video_of_typing>` | Create a typing video. Before using this program, please do the following things |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+
|                            :func:`video2gif <pycharmers.cli.video2gif.video2gif>` | Convert Video into Gif.                                                          |
+-----------------------------------------------------------------------------------+----------------------------------------------------------------------------------+

Contents
--------

.. toctree::
   :maxdepth: 5

   pycharmers

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
