
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="pycharmers.utils.ssh_utils module" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://iwasakishuto.github.io/Python-Charmers/pycharmers.utils.ssh_utils.html" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://iwasakishuto.github.io/images/FacebookImage/Python-Charmers.png" />
  <meta property="og:site_name" content="Python-Charmers" />
<meta name="twitter:site" content="@cabernet_rock" />
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="https://iwasakishuto.github.io/images/FacebookImage/Python-Charmers.png">
    <title>pycharmers.utils.ssh_utils module &#8212; Python-Charmers  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/solid.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/brands.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/fontawesome.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="_static/custom.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycharmers.utils.subprocess_utils module" href="pycharmers.utils.subprocess_utils.html" />
    <link rel="prev" title="pycharmers.utils.soup_utils module" href="pycharmers.utils.soup_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycharmers.utils.subprocess_utils.html" title="pycharmers.utils.subprocess_utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycharmers.utils.soup_utils.html" title="pycharmers.utils.soup_utils module"
             accesskey="P">previous</a> |</li>
    <li><i class="fas fa-home"></i><a href="https://iwasakishuto.github.io/">Portfolio Top</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Python-Charmers  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="pycharmers.html" >pycharmers package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pycharmers.utils.html" accesskey="U">pycharmers.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycharmers.utils.ssh_utils module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pycharmers.utils.ssh_utils">
<span id="pycharmers-utils-ssh-utils-module"></span><h1>pycharmers.utils.ssh_utils module<a class="headerlink" href="#module-pycharmers.utils.ssh_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pycharmers.utils.ssh_utils.RemodySSHClient">
<em class="property">class </em><code class="sig-prename descclassname">pycharmers.utils.ssh_utils.</code><code class="sig-name descname">RemodySSHClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hostname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">password</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">port</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">22</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycharmers/utils/ssh_utils.html#RemodySSHClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycharmers.utils.ssh_utils.RemodySSHClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SSH Client for Remody Video Analysis Server.</p>
<dl class="py method">
<dt id="pycharmers.utils.ssh_utils.RemodySSHClient.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; paramiko.client.SSHClient<a class="reference internal" href="_modules/pycharmers/utils/ssh_utils.html#RemodySSHClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycharmers.utils.ssh_utils.RemodySSHClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Connection to</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A high-level representation of a session with an SSH server.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>paramiko.SSHClient</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycharmers.utils.ssh_utils.RemodySSHClient.connection">
<em class="property">property </em><code class="sig-name descname">connection</code><a class="headerlink" href="#pycharmers.utils.ssh_utils.RemodySSHClient.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pycharmers.utils.ssh_utils.RemodySSHClient.exec_command">
<code class="sig-name descname">exec_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">bufsize</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">get_pty</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">environment</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>str<span class="p">, </span>str<span class="p">, </span>str<span class="p">]</span><a class="reference internal" href="_modules/pycharmers/utils/ssh_utils.html#RemodySSHClient.exec_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycharmers.utils.ssh_utils.RemodySSHClient.exec_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command on the SSH server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – The command to execute.</p></li>
<li><p><strong>bufsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Interpreted the same way as by the built-in <code class="docutils literal notranslate"><span class="pre">file()</span></code> function in Python. Defaults to <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Set command’s channel timeout.. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>get_pty</strong> (<em>bool</em><em>, </em><em>optional</em>) – Request a pseudo-terminal from the server. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>environment</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – A dict of shell environment variables, to be merged into the default environment that the remote command executes within.. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stdin, stdout, and stderr of the executing command, as a 3-tuple.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[str,str,str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycharmers.utils.ssh_utils.RemodySSHClient.scp_get">
<code class="sig-name descname">scp_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">remote_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">local_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">recursive</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">preserve_times</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycharmers/utils/ssh_utils.html#RemodySSHClient.scp_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycharmers.utils.ssh_utils.RemodySSHClient.scp_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer files and directories from remote host to localhost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_path</strong> (<em>str</em>) – Path to retrieve from remote host. since this is evaluated by scp on the remote host, shell wildcards and environment variables may be used.</p></li>
<li><p><strong>local_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path in which to receive files locally. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) – Transfer files and directories recursively. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>preserve_times</strong> (<em>bool</em><em>, </em><em>optional</em>) – Preserve mtime and atime of transferred files and directories. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycharmers.utils.ssh_utils.RemodySSHClient.scp_put">
<code class="sig-name descname">scp_put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">remote_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">b'.'</span></em>, <em class="sig-param"><span class="n">recursive</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">preserve_times</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycharmers/utils/ssh_utils.html#RemodySSHClient.scp_put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycharmers.utils.ssh_utils.RemodySSHClient.scp_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer files and directories to remote host.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – A single path, or a list of paths to be transferred. <code class="docutils literal notranslate"><span class="pre">recursive</span></code> must be <code class="docutils literal notranslate"><span class="pre">True</span></code> to transfer directories.</p></li>
<li><p><strong>remote_path</strong> (<em>str</em><em>, </em><em>optional</em>) – spath in which to receive the files on the remote host. Defaults to <code class="docutils literal notranslate"><span class="pre">b&quot;.&quot;</span></code>.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) – transfer files and directories recursively. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>preserve_times</strong> (<em>bool</em><em>, </em><em>optional</em>) – preserve mtime and atime of transferred files and directories. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
  <h4>Other contents</h4>
  <ul class="social">
    
    <li><a href="https://iwasakishuto.github.io/Blog/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Blog.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/University/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/University.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Front-End/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Front-End.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Kerasy/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Translation-Gummy/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Translation-Gummy.png"></a></li>
    
  </ul>
  <h4>Social link</h4>
  <ul class="social">
    
    <li><a class="sc-twitter" href="https://twitter.com/cabernet_rock">
      <i class="fab fa-twitter" aria-hidden="true"></i>
    </a></li>
    
    <li><a class="sc-github" href="https://github.com/iwasakishuto">
      <i class="fab fa-github" aria-hidden="true"></i>
    </a></li>
    
  </ul>

<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pycharmers.html">pycharmers package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycharmers.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycharmers.cli.html">pycharmers.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycharmers.matplotlib.html">pycharmers.matplotlib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycharmers.opencv.html">pycharmers.opencv package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycharmers.sdk.html">pycharmers.sdk package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pycharmers.utils.html">pycharmers.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pycharmers.utils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.argparse_utils.html">pycharmers.utils.argparse_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.audio_utils.html">pycharmers.utils.audio_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.color_utils.html">pycharmers.utils.color_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.download_utils.html">pycharmers.utils.download_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.driver_utils.html">pycharmers.utils.driver_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.environ_utils.html">pycharmers.utils.environ_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.generic_utils.html">pycharmers.utils.generic_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.inspect_utils.html">pycharmers.utils.inspect_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.json_utils.html">pycharmers.utils.json_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.monitor_utils.html">pycharmers.utils.monitor_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.numpy_utils.html">pycharmers.utils.numpy_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.pandas_utils.html">pycharmers.utils.pandas_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.pil_utils.html">pycharmers.utils.pil_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.print_utils.html">pycharmers.utils.print_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.soup_utils.html">pycharmers.utils.soup_utils module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">pycharmers.utils.ssh_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.subprocess_utils.html">pycharmers.utils.subprocess_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.templates.html">pycharmers.utils.templates module</a></li>
<li class="toctree-l5"><a class="reference internal" href="pycharmers.utils.tkinter_utils.html">pycharmers.utils.tkinter_utils module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="pycharmers.utils.html#module-pycharmers.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycharmers.html#module-pycharmers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pycharmers.utils.soup_utils.html"
                        title="previous chapter">pycharmers.utils.soup_utils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycharmers.utils.subprocess_utils.html"
                        title="next chapter">pycharmers.utils.subprocess_utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycharmers.utils.ssh_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycharmers.utils.subprocess_utils.html" title="pycharmers.utils.subprocess_utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="pycharmers.utils.soup_utils.html" title="pycharmers.utils.soup_utils module"
             >previous</a> |</li>
    <li><i class="fas fa-home"></i><a href="https://iwasakishuto.github.io/">Portfolio Top</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Python-Charmers  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="pycharmers.html" >pycharmers package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pycharmers.utils.html" >pycharmers.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycharmers.utils.ssh_utils module</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Shuto.
    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164333757-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164333757-7');
</script>

  </body>
</html>